# certifymyrepo-back

./: .classpath  .gitignore  .project  Dockerfile  deploy.md  docker-compose.yml  docker.md  pom.xml  readme.md
.github/workflows/: docker-image.yml  maven.yml
src/main/java/fr/sedoo/certifymyrepo/rest/: CertifyMyRepoRestApplication.java
src/main/java/fr/sedoo/certifymyrepo/rest/config/: ApplicationConfig.java  DefaultAdminUtils.java  FtpConfiguration.java  JwtTestConfig.java  MailConfig.java  OpenApi3Config.java  OrcidConfig.java  Profiles.java  PurgeTemporaryFolder.java  SpringAsyncConfig.java  SsoKeyLoader.java  SsoPermissionEvaluator.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/fr/sedoo/certifymyrepo/rest/config/utils/: SslUtils.java
src/main/java/fr/sedoo/certifymyrepo/rest/dao/: AdminDao.java  AdminDaoMongoImpl.java  AdminRepository.java  AffiliationCachedDao.java  AffiliationDao.java  AffiliationDaoMongoImpl.java  AffiliationRepository.java  AttachmentCachedDao.java  AttachmentDao.java  AttachmentDaoImpl.java  CertificationReportDao.java  CertificationReportDaoMongoImpl.java  CertificationReportRepository.java  CertificationReportTemplateDao.java  CertificationReportTemplateDaoImpl.java  CommentsDao.java  CommentsDaoMongoImpl.java  CommentsRepository.java  ConnectedUserCachedDao.java  ConnectedUserDao.java  DaoConfiguration.java  OrcidDao.java  OrcidDaoImpl.java  ProfileDao.java  ProfileDaoMongoImpl.java  ProfileRepository.java  RepositoryDao.java  RepositoryDaoMongoImpl.java  RepositoryRepository.java  StatsDao.java  StatsDaoImpl.java  StatsRepository.java
src/main/java/fr/sedoo/certifymyrepo/rest/domain/: AccessRequest.java  Admin.java  Affiliation.java  AwsBackup.java  CertificationItem.java  CertificationReport.java  Comment.java  ConnectedUser.java  FullRepository.java  LoggedUser.java  MyReport.java  MyReports.java  Profile.java  ReportStatus.java  Repository.java  RepositoryHealth.java  RepositoryUser.java  RequirementComments.java  SimpleFtpClient.java  Statistics.java  Stats.java  YearllyStatsDto.java
src/main/java/fr/sedoo/certifymyrepo/rest/domain/template/: CertificationTemplate.java  Description.java  Label.java  LevelTemplate.java  RequirementLabel.java  RequirementTemplate.java  ResponseTemplate.java  TemplateName.java
src/main/java/fr/sedoo/certifymyrepo/rest/dto/: AffiliationDto.java  CertificationItemDto.java  CommentDto.java  ContactDto.java  FullRepositoryDto.java  ProfileDto.java  ReportDto.java  RepositoryDto.java  RepositoryHealth.java  RepositoryStatistics.java  RepositoryUser.java  RepositoryUserDto.java  RequirementCommentsDto.java  RoleCounter.java  User.java  UserLigth.java
src/main/java/fr/sedoo/certifymyrepo/rest/export/: CommentDto.java  CommentExport.java  PdfEventHelper.java  PdfPrinter.java  Report.java  Requirement.java
src/main/java/fr/sedoo/certifymyrepo/rest/filter/: JwtAuthenticationFilter.java
src/main/java/fr/sedoo/certifymyrepo/rest/filter/jwt/: Base64Utils.java  CookieUtil.java  JwtConfig.java  JwtUtil.java  OrcidToken.java  ShibbolethToken.java
src/main/java/fr/sedoo/certifymyrepo/rest/ftp/: DomainFilter.java  SimpleFtpClient.java
src/main/java/fr/sedoo/certifymyrepo/rest/habilitation/: ApplicationUser.java  LoginUtils.java  Roles.java
src/main/java/fr/sedoo/certifymyrepo/rest/print/: PdfEventHelper.java  PdfPrinter.java  PrintableReport.java  PrintableRequirement.java
src/main/java/fr/sedoo/certifymyrepo/rest/service/: VersionService.java
src/main/java/fr/sedoo/certifymyrepo/rest/service/exception/: BusinessException.java  DownloadException.java  UserNotLoggedException.java
src/main/java/fr/sedoo/certifymyrepo/rest/service/notification/: ActionReminder.java  EmailSender.java  NotificationService.java  NotificationUtils.java  ProdEmailSender.java  ProdNotificationUtils.java  TestEmailSender.java  ValidationEmailSender.java  ValidationNotificationUtils.java
src/main/java/fr/sedoo/certifymyrepo/rest/service/statistics/: StatisticsProvider.java
src/main/java/fr/sedoo/certifymyrepo/rest/service/v1_0/: AdminService.java  AffiliationService.java  CertificationReportService.java  FileService.java  LinkService.java  LoginService.java  OrcidService.java  ProfileService.java  RepositoryService.java  StatisticsService.java
src/main/java/fr/sedoo/certifymyrepo/rest/service/v1_0/exception/: BadRequestException.java  ForbiddenException.java
src/main/java/fr/sedoo/certifymyrepo/rest/utils/: JerseyClient.java  MimeTypeUtils.java  RepositoryHealthCheck.java
src/main/resources/: application.yml  logback-spring.xml  messages_en.properties  messages_fr.properties
src/main/resources/certificationReportTemplate/: 1-CTS-2020-2022.json  2-FAIR.json  CTS-2020-2022-en.json  CTS-2020-2022-fr.json  CTS-2020-2022.json  CTS-2023-2025-en.json  CTS-2023-2025-fr.json  CTS-2023-2025.json  GO-FAIR.json  TEST.json
src/test/java/fr/sedoo/: IntegrationTest.java
src/test/java/fr/sedoo/certifymyrepo/filter/: JwtAuthenticationFilterTest.java
src/test/java/fr/sedoo/certifymyrepo/pinter/: TestPdf.java
src/test/java/fr/sedoo/certifymyrepo/rest/: ApplicationIntegrationTest.java  CertifyMyRepoRestApplicationTest.java
src/test/java/fr/sedoo/certifymyrepo/rest/dao/: CertificationReportTemplateDaoTest.java  OrcidDaoImplTest.java
src/test/java/fr/sedoo/certifymyrepo/rest/service/v1_0/: CertificationReportServiceTest.java  ConnectedUserCachedDaoTest.java  ProfileServiceTest.java  RepositoryServiceTest.java
src/test/resources/: orcid-response-email-private.json  orcid-response-email-public.json
src/test/resources/certificationReportTemplate/: CTS-2020-2022-en.json
